<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>UltimateCards</groupId>
	<artifactId>UltimateCards</artifactId>
	<version>1.3.5</version>
	<name>UltimateCards</name>
	<description>UltimateCards plugin for Bukkit</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactSet>
						<includes>
							<include>org.mcstats.bukkit:metrics-lite</include>
							<include>net.gravitydevelopment.updater:updater</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.mcstats.bukkit</pattern>
							<shadedPattern>com.github.norbo11.metrics</shadedPattern>
						</relocation>
						<relocation>
							<pattern>net.gravitydevelopment.updater</pattern>
							<shadedPattern>com.github.norbo11.updater</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>gravity-repo</id>
			<url>http://repo.gravitydevelopment.net</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>Plugin Metrics</id>
			<url>http://repo.mcstats.org/content/repositories/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.31</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.9-R0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mcstats.bukkit</groupId>
			<artifactId>metrics-lite</artifactId>
			<version>R8-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.gravitydevelopment.updater</groupId>
			<artifactId>updater</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>