<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/Dev/CraftBukkit/plugins/UltimateCards.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/UltimateCards/UltimateCards.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/UltimateCards/.classpath"/>
        <file path="/UltimateCards/config.yml"/>
        <file path="/UltimateCards/.project"/>
        <file path="/UltimateCards/tables.yml"/>
        <file path="/UltimateCards/plugin.yml"/>
        <file path="/UltimateCards/UltimateCards.jardesc"/>
        <folder path="/UltimateCards/images"/>
        <javaElement handleIdentifier="=UltimateCards/src"/>
    </selectedElements>
</jardesc>
